#!/usr/bin/env python
PACKAGE = "sensor_fusion"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("tracker_lifetime_decay", double_t, 0, "The constant factor(k) applied to the function life -= k*dt for decaying objects ", 5.0, 0, 1000)
gen.add("tracker_score_threshold", double_t, 0, "The maximum score allowed to call near objects the same (m^2)", 9.0, 0, 1000)
gen.add("tracker_max_velocity", double_t, 0, "The expected maximum velocity of an object used to find objects with uninitialized velocities (m^2/s)", 35.0, 0, 1000)
gen.add("tracker_minimum_track_score", double_t, 0, "The score required for a track to be accepted as a track", 0.35,0,1.0)

exit(gen.generate(PACKAGE, "sensor_fusion", "SensorFusion"))